{
    "name": "obj ext",
    "description": "my ext",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./icon-16x16.png",
        "32": "./icon-32x32.png",
        "48": "./icon-48x48.png",
        "128": "./icon-128x128.png"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "[https://www.google.com/*](https://www.google.com/*)",
        "storage"
    ] 
}